Configuration:
  name: Default

  Appenders:
    Console:
      - name: ConsoleAppender
        target: SYSTEM_OUT
        PatternLayout:
          pattern: "%d{yyyy-MM-dd HH:mm:ss.SSS} +++ %msg +++%n"

    File:
      - name: FileAppender
        fileName: "logs/test.log"
        PatternLayout:
          pattern: "%d{yyyy-MM-dd HH:mm:ss.SSS} +++ %msg +++%n"

  Loggers:

    Root:
      level: info
      additivity: false
      AppenderRef:
        - ref: FileAppender

    Logger:
      - name: test_logger
        level: info
        additivity: false
        AppenderRef:
          - ref: ConsoleAppender
          - ref: FileAppender
