<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
    <id>sources</id>
    <formats>
        <format>tar.gz</format>
    </formats>

    <baseDirectory>postchain-eif-contracts</baseDirectory>
    <fileSets>
        <fileSet>
            <directory>${project.basedir}/abi</directory>
            <outputDirectory>abi</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/src/artifacts</directory>
            <outputDirectory>artifacts</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/typechain-types</directory>
            <outputDirectory>types</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>