node_modules
.env
.openzeppelin

# Hardhat files
/abi
/cache
/artifacts
/src/artifacts

# TypeChain files
/typechain
/typechain-types

# solidity-coverage files
/coverage
/coverage.json

# Hardhat Ignition default folder for deployments against a local node
ignition/deployments/chain-31337
